server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/collectiveproject?currentSchema=home-tasks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl = true