server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/collective-project?currentSchema=home-tasks
spring.datasource.username=postgres
spring.datasource.password=Cristina0108!
spring.jpa.generate-ddl = true